# test09

./: .appbuilder-state.json  CRMApp.sln  README.md
.github/workflows/: github-pages.yml
CRMApp/: CRMApp.csproj  Program.cs  _Imports.razor
CRMApp/Models/CRMAppData/: MeetingsTasksType.cs
CRMApp/Models/ECommerce/: RevenueType.cs
CRMApp/Models/Northwind/: AddressType.cs  CustomersType.cs
CRMApp/Pages/: Account_Sample.razor  Account_Sample.razor.css  Accounts.razor  Accounts.razor.css  Calendar.razor  Calendar.razor.css  Contacts.razor  Contacts.razor.css  Contracts.razor  Contracts.razor.css  Home.razor  Home.razor.css  Reports.razor.css  Tasks.razor  Tasks.razor.css
CRMApp/Properties/: launchSettings.json
CRMApp/Services/: CRMAppDataService.cs  ECommerceService.cs  ICRMAppDataService.cs  IECommerceService.cs  INorthwindService.cs  NorthwindService.cs
CRMApp/Shared/: MainLayout.razor  MainLayout.razor.css
CRMApp/wwwroot/: index.html
CRMApp/wwwroot/css/: ig-theme.css
CRMApp/wwwroot/static-data/: northwind-customers-type.json
TestCRMApp/: TestCRMApp.csproj
TestCRMApp/Pages/: TestAccount_Sample.cs  TestAccounts.cs  TestCalendar.cs  TestContacts.cs  TestContracts.cs  TestHome.cs  TestReports.cs  TestTasks.cs
TestCRMApp/Services/: MockCRMAppDataService.cs  MockECommerceService.cs  MockNorthwindService.cs
TestCRMApp/Shared/: TestMainLayout.cs
