.row-layout {
    display: flex;
}
.accounts-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.group {
    background-color: var(--ig-gray-100);
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    position: relative;
    padding: 12px;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group_1 {
    background-color: var(--ig-surface-500);
    border-color: var(--ig-gray-300);
    border-width: 1px;
    border-style: solid;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 24px;
    position: relative;
    padding: 16px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_2 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.header {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
}
.page-title {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 12px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_3 {
    background-color: rgba(71, 124, 41, 0.2);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    position: relative;
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
}
.buttons {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
}
.filters-and-sorting {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    position: relative;
    min-width: 50px;
    flex-shrink: 0;
}
.group_4 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 16px;
}
.group_5 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.group_6 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 24px;
    position: relative;
    padding: 16px 0 0;
    min-width: 50px;
    min-height: 50px;
}
.group_7 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 40px;
    overflow: auto;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    max-height: 600px;
    flex-shrink: 0;
}
.group_8 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.group_9 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 40px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_10 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 280px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_11 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    margin: 0 0 5px;
    min-width: 50px;
}
.group_12 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 40px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
}
.group_13 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.image {
    object-fit: cover;
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 0;
    max-width: 20px;
    max-height: 20px;
    flex-shrink: 0;
}
.h6 {
    height: max-content;
    min-width: min-content;
}
.icon {
    color: var(--ig-primary-500);
}
.icon_1 {
    --size: 24px;
    font-size: 24px;
    width: 24px;
    height: 24px;
}
.h6_1 {
    color: var(--ig-gray-900);
    height: max-content;
}
.text {
    margin: 0 0 24px;
    height: max-content;
}
.text_1 {
    color: var(--ig-gray-500);
    height: max-content;
    min-width: min-content;
}
.text_2 {
    color: var(--ig-gray-700);
    height: max-content;
    min-width: min-content;
}
.text_3 {
    margin: 0 0 8px;
    height: max-content;
}
.button {
    --ig-size: var(--ig-size-medium);
    height: max-content;
    flex-shrink: 0;
}
.select {
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
.input {
    height: max-content;
    min-width: 120px;
    flex-shrink: 0;
}
.dropdown {
    min-width: min-content;
}
.user-input {
    height: max-content;
}
.user-input_2 {
    height: max-content;
    flex-grow: 1;
    flex-basis: 0;
}
.button_1 {
    --ig-size: var(--ig-size-medium);
    margin: 8px 16px 16px 0;
    height: max-content;
}
.button_2::part(base) {
    color: var(--ig-primary-500);
    background-color: var(--ig-secondary-100);
}
.button_3::part(base) {
    color: var(--ig-primary-500);
    background-color: var(--ig-secondary-100);
}
.button_4::part(base) {
    color: var(--ig-primary-500);
    background-color: var(--ig-secondary-100);
}
.button_5::part(base) {
    color: var(--ig-primary-500);
}
.dropdown::part(base) {
    height: max-content;
}
.button_1_1::part(base) {
    color: var(--ig-surface-500);
}
.grid {
    --ig-size: var(--ig-size-medium);
    min-height: 0;
    flex-grow: 1;
    flex-basis: 0;
}
