<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor" Version="24.2.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shared/MainLayout.razor.css" CssScope="master_view-scope" />
    <None Update="Pages/Home.razor.css" CssScope="home-scope" />
    <None Update="Pages/Accounts.razor.css" CssScope="accounts-scope" />
    <None Update="Pages/Account_Sample.razor.css" CssScope="account_sample-scope" />
    <None Update="Pages/Contacts.razor.css" CssScope="contacts-scope" />
    <None Update="Pages/Contracts.razor.css" CssScope="contracts-scope" />
    <None Update="Pages/Reports.razor.css" CssScope="reports-scope" />
    <None Update="Pages/Calendar.razor.css" CssScope="calendar-scope" />
    <None Update="Pages/Tasks.razor.css" CssScope="tasks-scope" />
  </ItemGroup>

</Project>
